<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /* "#"に連番を振る */
      
      /* "#"に連番を振る */
      table {
        counter-reset: rowCount;
      }
      table > tbody > tr {
        counter-increment: rowCount;
      }
      table > tbody > tr > td:first-child::before {
        content: counter(rowCount);
      }

      /* "(人)"列の境界だけ縦線を入れる */
      table {
        border-collapse: collapse; /* セルの境界を重ねる */
      }
      th {
        border: none; /* デフォルトの境界線をなくす */
      }
      th:nth-child(1) {
        border-right: double; /* 1列目に右の境界線を追加 */
      }
      td {
        border: none; /* デフォルトの境界線をなくす */
      }
      td:nth-child(1) {
        border-right: double; /* 1列目に右の境界線を追加 */
      }
    </style>
  </head>
  <body>
    <div class="container" style="max-width: 800px;">
      <h2 class="text-center m-4">出席フォーム</h2>
      <div class="bg-warning p-2 m-4" style="max-width: 800px;">
        <a href="<?= getAppUrl() ?>?page=negative_incentive" class="fs-3">ネガティブインセンティブ会の記録はこちら</a>
      </div>
      <div class="bg-light p-2" style="max-width: 800px;">
        <h4 class="text-start m-4 text-danger">21:00 から開始にあたって 10 分前には申請をお願いしております</h4>
        <h4 class="text-start m-4 text-danger">間に合わない場合は翌日以降の参加をご検討ください</h4>
        <h5 class="text-start m-4 text-secondary">円滑な運営へのご協力よろしくお願いいたします。</h5>
      </div>
      <form class="mt-5 mb-5" method="POST" action="<?= deployURL ?>">
        <? output._ = formHTML ?>
      </form>
    </div>
  </body>
</html>
